HOST=127.0.0.1
URL=jdbc:mariadb://localhost:3306/Phoenix?useSSL=false&rewriteBatchedStatements=true
#URL=jdbc:mysql://127.0.01:3306/Phoenix?useSSL=false&rewriteBatchedStatements=true
DB_USER=root
DB_PASS=
JAVA8=TRUE
SHUTDOWNHOOK=true
DEVMODE=FALSE
APIPRODUCT=100
LUMIERE_API_CLIENT=100
LUMIERE_API_SECRET=3e67bf51aaf89cb773ea7f103a8297df49e3360f
